tty = /dev/tts/1
serial_activated = 0
db_db = home_automation
db_user = home_automation
db_pass = XXX
db_server = 192.168.2.1

mpd_server = 192.168.0.2
mpd_port = 6600

scrobbler_user = elmo2k3
scrobbler_hash = XXX 
scrobbler_tmpfile = /tmp/scrobbler_tmp
scrobbler_activated = 1

pid_file = /var/run/had.pid
logfile = /tmp/had.log
daemonize = 1
verbosity = 1

led_matrix_ip = 192.168.0.93
led_matrix_port = 9328
led_matrix_activated = 1
led_matrix_shift_speed = 1000

sms_activated = 1
sipgate_user = foo
sipgate_pass = bar
cellphone = 491234567
