db_db = home_automation
db_user = home_automation
db_pass = XXX
db_server = 192.168.2.1

mpd_server = 192.168.0.2
mpd_port = 6600

scrobbler_user = XXX
scrobbler_hash = XXX
scrobbler_tmpfile = /tmp/scrobbler_tmp

logfile = /tmp/had.log
