tty = /dev/ttyUSB0
serial_activated = 1
db_db = home_automation
db_user = home_automation
db_pass = rfm12
db_server = 192.168.2.1

mpd_activated = 1
mpd_server = 192.168.0.2
mpd_port = 6600

scrobbler_user = elmo2k3
scrobbler_hash = XXX 
scrobbler_tmpfile = /tmp/scrobbler_tmp
scrobbler_activated = 0

pid_file = /tmp/had.pid
logfile = /tmp/had.log
daemonize = 0
verbosity = 9

led_matrix_ip = 192.168.0.93
led_matrix_port = 9328
led_matrix_activated = 0
led_matrix_shift_speed = 20000

sms_activated = 0
sipgate_user = foo
sipgate_pass = bar
cellphone = 491234567

hr20_activated = 0
hr20_port = /dev/usb/tts/0

