[node16]
name=USB Master

[node17]
name=Test

[node18]
name=Arbeitszimmer
relais1=Switch
relais2=Musikanlage
relais3=Dockstar

[node19]
name=Wohnzimmer TV
relais1=Musikanlage
relais2=TV

[node20]
name=Abstellkammer USB
relais1=Transceiver

[node21]
name=Wohnzimmer Heizung
relais1=Lampe

[node22]
name=Schlafzimmer
relais1=Lampe
